If you want to make sure a Object or Array has all the value 
You can use this function 

the example
var a variable （a array or a object）
and you want to check Whether it has all the value that you want

let Object={
        name:"jack",
        year:"23",
        list:[{ AA:"234234",BB:"1213123",CC:"56756756" },{ AA:"234234",BB:"1213123",CC:"56756756" }],
        info:{
           height:178,
           like:"basketball"
        }
}

you can import the c.js and use it like

this.c( 'res',Object,[
         'name',
         'year',
         ['list',['AA','BB','CC]],
         {n:'info',l:['height','like']} 
] )

then you will see a Object in Console which contain the information about the key which without value
if you want check the array or object which from  back end

the most
 let list = {
         ee: 0,
         cc: "",
       ww: [
         { name: "", bb: '44', nn: [{ aa: 0 }, { aa: '' }] },
         { name: "ss", bb: '' },
         ],
       qq: {
          oo: 0,
          ff: {
              kk: ''
              },
         ll: [{ ww: 99, kk: '' }, { ww: 99, kk: 'ss' }]
          }
       }                       

        this.c('2342', list, [
            'ee',
            'cc',
            ['ww', ['name', 'bb', ['nn', ['aa']]]],
            { n: 'qq', l: ['oo', { n: 'ff', l: ['kk'] }, ['ll', ['ww', 'kk']]] }
        ])


you may want 
